{
  "name": "blog",
  "version": "1.0.0",
  "description": "记录一些个人的笔记",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkSofuny/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkSofuny/Blog/issues"
  },
  "homepage": "https://github.com/LinkSofuny/Blog#readme"
}
